# Books-API

./: .project  README.md  ReadMe  pom.xml  resume.md
.github/workflows/: azure-webapps-java-jar.yml
books/: .classpath  ReadMe
books/src/main/java/com/book/: BookApplication.java  MphasisBookApplication.java
books/src/main/java/com/book/api/: BookAPI.java
books/src/main/java/com/book/dto/: BookDTO.java
books/src/main/java/com/book/entity/: Book.java
books/src/main/java/com/book/exception/: MphasisBookException.java
books/src/main/java/com/book/repository/: BookRepository.java
books/src/main/java/com/book/service/: BookService.java  BookServiceImpl.java
books/src/main/java/com/book/utility/: LoggingAspect.java
books/src/main/java/com/mphasis/: MphasisBookApplication.java  Tester.java  wage.java
books/src/main/java/com/mphasis/api/: BookAPI.java
books/src/main/java/com/mphasis/dto/: BookDTO.java
books/src/main/java/com/mphasis/entity/: Book.java
books/src/main/java/com/mphasis/exception/: MphasisBookException.java
books/src/main/java/com/mphasis/repository/: BookRepository.java
books/src/main/java/com/mphasis/service/: BookService.java  BookServiceImpl.java
books/src/main/java/com/mphasis/utility/: LoggingAspect.java
books/src/main/resources/: TableScript.sql  application.properties
